<!DOCTYPE html>
<html>

<head>

    <meta charset=“UTF-8” />
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
    <meta property=“og:title” content=“이*한과 송*영 한테만 공개하는 채널” />
    <meta property=“og:description” content=“냥코 공식채널과 텔론 들어가봐 재밌어” />
    <meta property=“og:image” content=“공유할 이미지” />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard", serif;
        }
        
        body {
            background-color: #44398A;
        }
        
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url("스마일.png");
            background-position: center;
            background-size: cover;
        }
        
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
        
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .wrap>a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap>a:hover {
            background-color: gray;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class=" profile"></div>
        <h1 class=" main">안녕 얘들아</h1>
        <p class=" sub">ㅋㅋ 내가만듬</p>
        <a target="_blank" href="https://ibb.co/ftwLMtS">이 사이트가 너의 친구가 만들었다는 것을 확인하기</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCCJmj6Qzn15D3s4_Y_Be36g">냥코 공식채널</a>
        <a target="_blank" href="https://www.youtube.com/c/BrawlStarsKorea">브롤스타즈 공식채널</a>
        <a target="_blank" href="https://www.youtube.com/user/xordn6579">흑우텔론 채널(재밌음)</a>
    </div>

</html>